{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Frontend",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "yarn",
            "runtimeArgs": ["dev"],
            "cwd": "${workspaceFolder}/frontend",
            "env": {
                "NEXT_PUBLIC_API_BASE_URL": "http://localhost:8000/api"
                // Remove NODE_OPTIONS
            },
            "address": "localhost",
            "port": 9229,  // Use default debug port
            "sourceMaps": true,
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "outFiles": ["${workspaceFolder}/frontend/dist/**/*.js"],
            "resolveSourceMapLocations": [
                "${workspaceFolder}/frontend/**",
                "!**/node_modules/**"
            ],
            "presentation": {
                "group": "Debug"
            },
            "preLaunchTask": "wait-for-backend"
        },
         {
            "name": "Debug Backend",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.api.main:app",
                "--reload",
                "--host",
                "0.0.0.0",
                "--port",
                "8000"
            ],
            "cwd": "${workspaceFolder}/backend",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/backend",
                "PYTHONUNBUFFERED": "1"
            },
            "django": false,
            "presentation": {
                "group": "Debug",
                "order": 1
             }
        }
    ],
    "compounds": [
        {
            "name": "Debug Frontend & Backend",
            "configurations": ["Debug Backend", "Debug Frontend"],
            "stopAll": true
        }
    ],
    "type": "setting",
    "settings": {
        "debug.defaultLaunchConfiguration": "Debug Frontend & Backend"
    }
}